<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload = function(){
				var but = document.getElementById("but");
				var sel = document.getElementById("sel");
				var inpd = document.getElementById("inpd");
				var spn =document.getElementById("spn");
				var but2 = document.getElementById("but2");
				var reg = /[\d]{11}/;			//手机号正则
				
				but.onclick = function(){
					var indexd=sel.selectedIndex;
					if(inpd.value == ""){
							spn.innerHTML = "验证失败，您还没有输入任何字符！"
							spn.style.color = "red";
							spn.style.display= "block";
							return;
					}
					if(indexd == 0){
					 	if(!reg.test(inpd.value)){
							spn.innerHTML = "验证失败，输入的长度不对！"
							spn.style.color = "red";
							spn.style.display= "block";
						}else if(!sem(inpd.value)){
							spn.innerHTML = "验证失败，这不是一个正确的手机号！"
							spn.style.color = "red";
							spn.style.display= "block";
						}else{
							spn.innerHTML = "验证成功，恭喜智商+1！"
							spn.style.color = "green";
							spn.style.display= "block";
						}
					}
					var reg2 = /\b[a-zA-Z]+\b/g;	//字符串正则
					if(indexd == 1){
						var indexd=sel.selectedIndex;
						var gb= inpd.value.match(reg2);
						console.log(setd(gb));
						if(!setd(gb)){
							spn.innerHTML = "验证失败，恭喜智商-1！"
							spn.style.color = "red";
							spn.style.display= "block";
						}else{
							spn.innerHTML = "验证成功，恭喜智商+1！"
							spn.style.color = "green";
							spn.style.display= "block";
						}
					}
				}
				but2.onclick = function(){
					var indexd=sel.selectedIndex;
					if(indexd == 0){
						inpd.value = "1258234898"
					}
					if(indexd == 1){
						inpd.value = "red obj length value set return"
					}
				}
			}
			
			function setd(obj){					//判断是否有临近重复
					for(var i = 0;i<obj.length;i++){
							if(obj[i] == obj[i+1]){
								console.log(i+obj[i]);
								return false;
							}
					}
					return true;
				}
			
			function sem(str1){					//判断是否为手机号，第二位为标准；
					if(str1.charAt(1) == 3 || str1.charAt(1) ==5 || str1.charAt(1) == 8 ||str1.charAt(1) == 7){
						return true;
					}	
			}
		</script>
		<style>
			*{padding: 0;margin: 0;font-family: "微软雅黑";}
			#box{width: 850px;margin: 200px auto;}
			#inpd{width: 360px; height: 40px;border-radius: 5px;background: transparent;border: 1px solid #a9a9a9;outline: none;padding: 0 20px;}
			button{width: 60px;height: 42px; border: 0;border-radius: 5px;background: #2e79bc;color: #fff;font-size: 14px;margin:20px;outline: none;}
			button:hover{background: #2e61bc;}
			#sel{width: 160px;height: 40px;border-radius: 5px;padding-left:10px ;outline: none;}
			#spn{display: none;width: 300px;margin: auto;}
		</style>
	</head>
	<body>
		<div id="box">
		    <label>验证格式:</label>
		    <select id="sel">
		      <option value="看书">手机号</option>
		      <option value="旅游">字符串</option>
		    </select>
			<input type="text" id="inpd"/>
			<button id="but2">添加</button>
			<button id="but">验证</button>
			<div id="spn">验证成功！</div>
			
		</div>
	</body>
</html>
