<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload =function(){
				var box = document.getElementById("box");
				var but1 = document.getElementById("but1");
				var but2= document.getElementById("but2");
				var ybox =document.getElementById("ybox");
				but1.onclick = function(){
					 box.style.display="block";
					 ybox.style.display="block";
					 box.style.zIndex = "2";
					 ybox.style.zIndex="2";
				}
				but2.onclick = function(){sem()}
				box.onclick = function(){sem()}
				function sem(){
					box.style.display="none";
					ybox.style.display="none";
					box.style.zIndex = "0";
					ybox.style.zIndex = "0";
				}
			}
		</script>
		<style>
			*{margin: 0;padding: 0;font-family: "微软雅黑";}
			#box{width: 100%;height: 100%;position: fixed;top:0px;z-index: 0;display: none;}
			#box0{width: 100%;position: relative;z-index: 1;}
			
			#hei{height: 30px;background:#202020;padding: 8px 0 0 10px ;}
			#hei p{color: #fff;}
			#ybox{width: 500px;height: 200px;background: #ccc;position:fixed;top:50%;left: 50%;margin: -100px 0 0 -250px;display: none;box-shadow: 0px 5px 15px #888;}
			#but2{position: relative;left: -370px;}
			button{width: 260px;height: 42px; border: 0;border-radius: 5px;background: #2e79bc;color: #fff;font-size: 14px;margin:100px 500px;}
			button:hover{background: #2e61bc;}
		</style>
	</head>
	<body>
		<div id="box0">
			<button id="but1">浮出</button>
		</div>
		<div id="box"></div>
		<div id="ybox">
				<div id="hei"><p>这是一个浮出层,点击浮出层外或确定按钮可关闭！</p></div>
				<button id="but2">确定</button>
		</div>
	</body>
</html>
